APP_ENV=local
APP_KEY=base64:yHp/7sxRsIVu9E0t6/58D7rlBc9VpmA3LRi8B976AJE=
APP_DEBUG=false
APP_LOG_LEVEL=debug
LOG_CHANNEL=stack
APP_URL=http://etip.educationhost.cloud/
IS_DEMO=false
APP_VERSION=5.2

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=izntyson_tip
DB_USERNAME=izntyson_tip
DB_PASSWORD=Lostxz@456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
